{
    "connections": {
        "Local": {
            "Guacamole": {
                "Security": "http",
                "URL": "localhost:8080/guacamole",
                "AuthRequired": true,
                "AdminUsername": "AdminUsername",
                "AdminPassword": "AdminPassword"
            },
            "Libvirt": {
                "Security": "none",
                "URL": "qemu:///system",
                "AuthRequired": false,
                "AdminUsername": "username",
                "AdminPassword": "libvirt_password"
            }
        }
    },
    "daemon": {
        "name":"testdaemon",
        "connecton_key": "TbpkJRa15FIxFbeuq9yH7p59of4PYhxE",
        "listenip":"localhost",
        "listenport":"5000"
    }
}
